#DEV
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.216:3306/virbit?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://121.165.20.90:3306/virbit?characterEncoding=UTF-8
jdbc.username=bizex
jdbc.password=digital23!

