#DEV
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pickax?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://118.131.253.37:23306/pickax?characterEncoding=UTF-8
jdbc.username=miner
jdbc.password=wkqqn12#$

